<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".views.CadenciaActivity">


    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/voltar" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="Limpar memória" />

    </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


                <!--Início Voga -->
                <LinearLayout
                    android:id="@+id/config_Voga"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">


                        <CheckBox
                            android:id="@+id/radioButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@id/btn_menos_Voga"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:text="" />

                        <Button
                            android:id="@+id/btn_menos_Voga"
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/textView_Voga"
                            android:layout_toRightOf="@+id/radioButton"
                            android:text="-" />

                        <Button
                            android:id="@+id/btn_mais_Voga"
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@+id/btn_menos_Voga"
                            android:layout_toRightOf="@+id/editText_Voga"
                            android:text="+" />

                        <EditText
                            android:id="@+id/editText_Voga"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/textView_Voga"
                            android:layout_toRightOf="@+id/btn_menos_Voga"
                            android:gravity="center"
                            android:hint="Valor.." />

                        <TextView
                            android:id="@+id/textView_Voga"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignEnd="@+id/btn_mais_Voga"
                            android:layout_alignRight="@+id/btn_mais_Voga"
                            android:layout_alignParentTop="true"
                            android:gravity="center"
                            android:text="VOGA(rem/min)" />


                    </RelativeLayout>
                </LinearLayout>
                <!--Fim Voga -->

                <!--Início Drive -->
                <LinearLayout
                    android:id="@+id/config_Drive"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/config_Voga">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">


                        <CheckBox
                            android:id="@+id/radioButton2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@id/btn_menos_Drive"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:text="" />

                        <Button
                            android:id="@+id/btn_menos_Drive"
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/textView_Drive"
                            android:layout_toRightOf="@+id/radioButton2"
                            android:text="-" />

                        <Button
                            android:id="@+id/btn_mais_Drive"
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@+id/btn_menos_Drive"
                            android:layout_toRightOf="@+id/editText_Drive"
                            android:text="+" />

                        <EditText
                            android:id="@+id/editText_Drive"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/textView_Drive"
                            android:layout_toRightOf="@+id/btn_menos_Drive"
                            android:gravity="center"
                            android:hint="Valor.." />

                        <TextView
                            android:id="@+id/textView_Drive"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:layout_alignStart="@+id/btn_menos_Drive"
                            android:layout_alignLeft="@+id/btn_menos_Drive"
                            android:layout_alignEnd="@+id/btn_mais_Drive"
                            android:layout_alignRight="@+id/btn_mais_Drive"
                            android:layout_alignParentTop="true"
                            android:gravity="center"
                            android:text="Drive(s)" />


                    </RelativeLayout>
                </LinearLayout>
                <!--Fim Drive -->


                <!--Início Freq -->
                <LinearLayout
                    android:id="@+id/config_Freq"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/config_Voga">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">


                        <Button
                            android:id="@+id/btn_menos_Freq"
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/textView_Freq"
                            android:layout_toRightOf="@+id/radioButton2"
                            android:text="-"
                            tools:ignore="NotSibling" />

                        <Button
                            android:id="@+id/btn_mais_Freq"
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@+id/btn_menos_Freq"
                            android:layout_toRightOf="@+id/editText_Freq"
                            android:text="+" />

                        <EditText
                            android:id="@+id/editText_Freq"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/textView_Freq"
                            android:layout_toRightOf="@+id/btn_menos_Freq"
                            android:gravity="center"
                            android:hint="Valor.." />

                        <TextView
                            android:id="@+id/textView_Freq"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:layout_alignStart="@+id/btn_menos_Freq"
                            android:layout_alignLeft="@+id/btn_menos_Freq"
                            android:layout_alignEnd="@+id/btn_mais_Freq"
                            android:layout_alignRight="@+id/btn_mais_Freq"
                            android:layout_alignParentTop="true"
                            android:gravity="center"
                            android:text="Frequência(Hz)" />


                    </RelativeLayout>
                </LinearLayout>
                <!--Fim Freq -->

                <!--Início Cadeira -->
                <LinearLayout
                    android:id="@+id/config_Cadeira"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/config_Voga"
                    android:layout_toRightOf="@id/config_Voga">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">


                        <Button
                            android:id="@+id/btn_menos_Cadeira"
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/textView_Cadeira"
                            android:layout_toRightOf="@+id/radioButton2"
                            android:text="-"
                            tools:ignore="NotSibling" />

                        <Button
                            android:id="@+id/btn_mais_Cadeira"
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@+id/btn_menos_Cadeira"
                            android:layout_toRightOf="@+id/editText_Cadeira"
                            android:text="+" />

                        <EditText
                            android:id="@+id/editText_Cadeira"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/textView_Cadeira"
                            android:layout_toRightOf="@+id/btn_menos_Cadeira"
                            android:gravity="center"
                            android:hint="Valor.." />

                        <TextView
                            android:id="@+id/textView_Cadeira"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:layout_alignStart="@+id/btn_menos_Cadeira"
                            android:layout_alignLeft="@+id/btn_menos_Cadeira"
                            android:layout_alignEnd="@+id/btn_mais_Cadeira"
                            android:layout_alignRight="@+id/btn_mais_Cadeira"
                            android:layout_alignParentTop="true"
                            android:gravity="center"
                            android:text="Mov (%)" />


                    </RelativeLayout>
                </LinearLayout>
                <!--Fim Cadeira -->


                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/config_Freq"
                    android:layout_alignBottom="@id/config_Cadeira"
                    android:layout_toRightOf="@id/config_Freq"
                    android:gravity="center">

                    <RadioButton
                        android:id="@+id/radio_1_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1/1" />

                    <RadioButton
                        android:id="@+id/radio_1_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1/2" />

                    <RadioButton
                        android:id="@+id/radio_1_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1/3" />


                </RadioGroup>


            </RelativeLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cadência"/>


        </LinearLayout>


    </ScrollView>


</LinearLayout>