<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:scrollbars="vertical"
    tools:context=".views.ParametrosActivity">

    <Button
        android:id="@+id/btn_voltar_ac.Parametros"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/voltar" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">



            <TextView
                android:id="@+id/textView_valor_previo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Valor prévio dos Parametros"
                android:text="Os valores serão enviados para o Estimulador" />


            <!-- Inicio quadro CH12 -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">


                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <CheckBox
                        android:id="@+id/checkboxCH12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:text="@string/amplitude_ch_1_e_2_extens_o" />

                    <TextView
                        android:id="@+id/unidadeMedida_ch12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:text="@string/ma" />

                    <EditText
                        android:id="@+id/editText_CH12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/unidadeMedida_ch12"
                        android:hint="Valor..."
                        android:inputType="number" />


                </RelativeLayout>

                <SeekBar
                    android:id="@+id/seekBar_CH12"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:max="100"
                    android:maxHeight="20dp"
                    android:progressBackgroundTint="@color/colorPrimaryDark"
                    android:progressTint="@color/colorPrimary"
                    android:scrollbars="none" />

                <!-- Fim quadro CH12 -->

            </LinearLayout>


            <!-- Inicio quadro CH34 -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">


                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <CheckBox
                        android:id="@+id/checkboxCH34"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:text="@string/amplitude_ch_3_e_4_extens_o" />

                    <TextView
                        android:id="@+id/unidadeMedida_ch34"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:text="@string/ma" />

                    <EditText
                        android:id="@+id/editText_CH34"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/unidadeMedida_ch34"
                        android:hint="Valor..."
                        android:inputType="number" />


                </RelativeLayout>

                <SeekBar
                    android:id="@+id/seekBar_CH34"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:max="100"
                    android:maxHeight="20dp"
                    android:progressBackgroundTint="@color/colorPrimaryDark"
                    android:progressTint="@color/colorPrimary"
                    android:scrollbars="none" />

                <!-- Fim quadro CH34 -->

            </LinearLayout>


            <!-- Inicio quadro CH56 -->

            <LinearLayout
                android:id="@+id/area_CH56"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">


                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <CheckBox
                        android:id="@+id/checkboxCH56"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:text="@string/amplitude_ch_5_e_6_extens_o" />

                    <TextView
                        android:id="@+id/unidadeMedida_ch56"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:text="@string/ma" />

                    <EditText
                        android:id="@+id/editText_CH56"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/unidadeMedida_ch56"
                        android:hint="Valor..."
                        android:inputType="number" />


                </RelativeLayout>

                <SeekBar
                    android:id="@+id/seekBar_CH56"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:max="100"
                    android:maxHeight="20dp"
                    android:progressBackgroundTint="@color/colorPrimaryDark"
                    android:progressTint="@color/colorPrimary"
                    android:scrollbars="none" />

                <!-- Fim quadro CH56 -->

            </LinearLayout>


            <!-- Inicio quadro CH78 -->

            <LinearLayout
                android:id="@+id/area_CH78"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">


                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <CheckBox
                        android:id="@+id/checkboxCH78"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:text="@string/amplitude_ch_7_e_8_extens_o" />

                    <TextView
                        android:id="@+id/unidadeMedida_ch78"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:text="@string/ma" />

                    <EditText
                        android:id="@+id/editText_CH78"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/unidadeMedida_ch78"
                        android:hint="Valor..."
                        android:inputType="number" />


                </RelativeLayout>

                <SeekBar
                    android:id="@+id/seekBar_CH78"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:max="100"
                    android:maxHeight="20dp"
                    android:progressBackgroundTint="@color/colorPrimaryDark"
                    android:progressTint="@color/colorPrimary"
                    android:scrollbars="none" />


            </LinearLayout>

            <!-- Fim quadro CH78 -->



            <!-- Inicio quadro Freq -->

            <LinearLayout
                android:id="@+id/area_Freq"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">


                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/checkbox_Freq"
                        android:layout_width="wrap_content"
                        android:layout_toLeftOf="@+id/editText_Freq"
                        android:layout_alignParentLeft="true"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:text="@string/frequ_ncia" />

                    <TextView
                        android:id="@+id/unidadeMedida_Freq"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:text="@string/hz" />

                    <EditText
                        android:id="@+id/editText_Freq"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/unidadeMedida_Freq"
                        android:hint="Valor..."
                        android:inputType="number" />


                </RelativeLayout>

                <SeekBar
                    android:id="@+id/seekBar_Freq"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:max="100"
                    android:maxHeight="20dp"
                    android:progressBackgroundTint="@color/colorPrimaryDark"
                    android:progressTint="@color/colorPrimary"
                    android:scrollbars="none" />


            </LinearLayout>

            <!-- Fim quadro Freq -->

            <!-- Inicio quadro Largura de pulso -->

            <LinearLayout
                android:id="@+id/area_LP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">


                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/checkbox_LP"
                        android:layout_width="wrap_content"
                        android:layout_toLeftOf="@+id/editText_LP"
                        android:layout_alignParentLeft="true"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:text="@string/largura_de_pulso" />

                    <TextView
                        android:id="@+id/unidadeMedida_LP"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:text="@string/s" />

                    <EditText
                        android:id="@+id/editText_LP"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/unidadeMedida_LP"
                        android:hint="Valor..."
                        android:inputType="number" />


                </RelativeLayout>

                <SeekBar
                    android:id="@+id/seekBar_LP"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:max="1000"
                    android:maxHeight="20dp"
                    android:progressBackgroundTint="@color/colorPrimaryDark"
                    android:progressTint="@color/colorPrimary"
                    android:scrollbars="none" />


            </LinearLayout>

            <!-- Fim quadro Largura de pulso -->




            <Button
                android:id="@+id/btn_enviar_Estimulador"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/enviar_para_o_estimulador" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>