<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".views.CadenciaActivity">


    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/voltar" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="Limpar memória" />

    </RelativeLayout>




    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/checkBox_Voga"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/area_config_Voga"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_weight=".33"
                    android:text="VOGA(rem/min)" />


                <CheckBox
                    android:id="@+id/checkBox_Drive"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".33"
                    android:text="Drive(s)" />

                <TextView
                    android:id="@+id/textView_Freq"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".33"
                    android:gravity="center"
                    android:text="Frequência(Hz)" />


            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <LinearLayout
                    android:id="@+id/area_config_Voga"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".33"
                    android:gravity="center_horizontal">

                    <Button
                        android:id="@+id/btn_menos_Voga"
                        android:layout_width="35dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textView_Voga"
                        android:layout_alignParentLeft="true"
                        android:text="-" />

                    <EditText
                        android:id="@+id/editText_Voga"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/textView_Voga"
                        android:layout_toRightOf="@+id/btn_menos_Voga"
                        android:gravity="center"
                        android:hint="Valor.."
                        android:inputType="number" />


                    <Button
                        android:id="@+id/btn_mais_Voga"
                        android:layout_width="35dp"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/btn_menos_Voga"
                        android:layout_alignParentRight="@+id/textView_Voga"
                        android:layout_toRightOf="@+id/editText_Voga"
                        android:text="+" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/area_config_Drive"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".33"
                    android:gravity="center_horizontal">

                    <Button
                        android:id="@+id/btn_menos_Drive"
                        android:layout_width="35dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textView_Drive"
                        android:layout_alignParentLeft="true"
                        android:text="-" />

                    <EditText
                        android:id="@+id/editText_Drive"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/textView_Drive"
                        android:layout_toRightOf="@+id/btn_menos_Drive"
                        android:gravity="center"
                        android:hint="Valor.."
                        android:inputType="numberDecimal" />

                    <Button
                        android:id="@+id/btn_mais_Drive"
                        android:layout_width="35dp"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/btn_menos_Drive"
                        android:layout_toRightOf="@+id/editText_Drive"
                        android:text="+" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/config_Freq"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".33">

                    <Button
                        android:id="@+id/btn_menos_Freq"
                        android:layout_width="35dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textView_Freq"
                        android:layout_alignTop="@+id/btn_mais_Voga"
                        android:layout_toRightOf="@+id/checkBox_Drive"
                        android:text="-"
                        tools:ignore="NotSibling" />

                    <EditText
                        android:id="@+id/editText_Freq"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/textView_Freq"
                        android:layout_toRightOf="@+id/btn_menos_Freq"
                        android:gravity="center"
                        android:hint="Valor.."
                        android:inputType="number" />


                    <Button
                        android:id="@+id/btn_mais_Freq"
                        android:layout_width="35dp"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/btn_menos_Freq"
                        android:layout_toRightOf="@+id/editText_Freq"
                        android:text="+" />


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <RadioGroup
                    android:id="@+id/area_radioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"

                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radio_1_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1/1" />

                    <RadioButton
                        android:id="@+id/radio_1_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1/2" />

                    <RadioButton
                        android:id="@+id/radio_1_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1/3" />


                </RadioGroup>


            </LinearLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/view_border"
                android:gravity="center">


                <!--Início Voga -->
                <!--<LinearLayout-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_toRightOf="@+id/checkBox_Voga">-->

                <!--<RelativeLayout-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content">-->


                <!--</RelativeLayout>-->
                <!--</LinearLayout>-->
                <!--Fim Voga -->


                <!--Início Drive -->
                <!--<LinearLayout-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_below="@id/area_config_Voga"-->
                <!--android:layout_alignLeft="@id/area_config_Voga"-->
                <!--android:layout_alignRight="@id/area_config_Voga"-->
                <!--android:layout_toRightOf="@+id/checkBox_Drive">-->

                <!--&lt;!&ndash;<RelativeLayout&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_height="wrap_content">&ndash;&gt;-->


                <!--&lt;!&ndash;<Button&ndash;&gt;-->
                <!--&lt;!&ndash;android:id="@+id/btn_menos_Drive"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_width="35dp"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_below="@+id/textView_Drive"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_alignParentLeft="true"&ndash;&gt;-->
                <!--&lt;!&ndash;android:text="-" />&ndash;&gt;-->

                <!--&lt;!&ndash;<Button&ndash;&gt;-->
                <!--&lt;!&ndash;android:id="@+id/btn_mais_Drive"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_width="35dp"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_alignBottom="@+id/btn_menos_Drive"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_toRightOf="@+id/editText_Drive"&ndash;&gt;-->
                <!--&lt;!&ndash;android:text="+" />&ndash;&gt;-->

                <!---->


                <!--&lt;!&ndash;</RelativeLayout>&ndash;&gt;-->
                <!--</LinearLayout>-->
                <!--Fim Drive -->


                <!--Início Freq -->
                <!--<LinearLayout-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_toRightOf="@id/area_config_Voga">-->

                <!--<RelativeLayout-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content">-->

                <!---->
                <!---->


                <!--</RelativeLayout>-->
                <!--</LinearLayout>-->
                <!--Fim Freq -->

                <!--Início Cadeira -->
                <!--<LinearLayout-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_below="@+id/area_config_Voga"-->
                <!--android:layout_alignLeft="@+id/area_Freq"-->
                <!--android:layout_alignTop="@+id/area_config_Drive"-->
                <!--android:layout_alignRight="@+id/area_Freq"-->
                <!--android:layout_alignBottom="@+id/area_config_Drive"-->
                <!--android:layout_toRightOf="@id/area_config_Voga">-->

                <!--<RelativeLayout-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content">-->


                <!--</RelativeLayout>-->
                <!--</LinearLayout>-->
                <!--Fim Cadeira -->


            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_setTreino_01"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.33"
                    android:text="Set Treino (1)" />

                <Button
                    android:id="@+id/btn_setTreino_02"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.33"
                    android:text="Set Treino (2)" />

                <Button
                    android:id="@+id/btn_setTreino_03"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.33"
                    android:text="Set Treino (3)" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView_setTreino_01"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.33"
                    android:gravity="center"
                    android:hint="não determinado" />

                <TextView
                    android:id="@+id/textView_setTreino_02"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.33"
                    android:gravity="center"
                    android:hint="não determinado" />

                <TextView
                    android:id="@+id/textView_setTreino_03"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.33"
                    android:gravity="center"
                    android:hint="não determinado" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="Gráfico" />

                <com.jjoe64.graphview.GraphView
                    android:id="@+id/graph1"
                    android:layout_width="match_parent"
                    android:layout_height="150dp" />


            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/cad_ncia"
                android:textSize="25dp" />

            <SeekBar
                android:id="@+id/seekBar_Cadencia"
                android:layout_width="match_parent"
                android:layout_height="30sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/posi_o_do_banco"
                android:textSize="25dp" />

            <SeekBar
                android:id="@+id/seekBar_PosiçaoCadeira"
                android:layout_width="match_parent"
                android:layout_height="30sp" />



            <LinearLayout
                android:layout_width="match_parent"
                android:background="@drawable/view_border"
                android:layout_height="wrap_content"
                android:gravity="center">

                <CheckBox
                    android:id="@+id/checBox_estim"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".50"
                    android:text="Ativar Estimulação" />


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/view_border"
                    android:layout_weight=".50"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView_Cadeira"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Mov (%)" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/btn_menos_Cadeira"
                            android:layout_width="35dp"
                            android:layout_height="wrap_content"
                            android:text="-" />

                        <EditText
                            android:id="@+id/editText_Cadeira"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/textView_Cadeira"
                            android:layout_toRightOf="@+id/btn_menos_Cadeira"
                            android:gravity="center"
                            android:hint="Valor.."
                            android:inputType="number" />


                        <Button
                            android:id="@+id/btn_mais_Cadeira"
                            android:layout_width="35dp"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@+id/btn_menos_Cadeira"
                            android:layout_toRightOf="@+id/editText_Cadeira"
                            android:text="+" />


                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_startTreino01"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.33"
                    android:text="Treino (1)" />

                <Button
                    android:id="@+id/btn_startTreino02"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.33"
                    android:text="Treino (2)" />

                <Button
                    android:id="@+id/btn_startTreino03"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.33"
                    android:text="Treino (3)" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.33"
                    android:background="@drawable/view_border"
                    android:gravity="center"
                    android:hint="não determinado" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.33"
                    android:background="@drawable/view_border"
                    android:gravity="center"
                    android:hint="não determinado" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.33"
                    android:background="@drawable/view_border"
                    android:gravity="center"
                    android:hint="não determinado" />


            </LinearLayout>


        </LinearLayout>


    </ScrollView>


</LinearLayout>